\begin{thebibliography}{1}

\bibitem{DBLP:conf/ac/BentonHM00}
Nick Benton, John Hughes, and Eugenio Moggi.
\newblock Monads and effects.
\newblock In Gilles Barthe, Peter Dybjer, Lu{\'{\i}}s Pinto, and Jo{\~{a}}o
  Saraiva, editors, {\em Applied Semantics, International Summer School,
  {APPSEM} 2000, Caminha, Portugal, September 9-15, 2000, Advanced Lectures},
  volume 2395 of {\em Lecture Notes in Computer Science}, pages 42--122.
  Springer, 2000.

\bibitem{DBLP:journals/jfp/BentonK01}
Nick Benton and Andrew Kennedy.
\newblock Exceptional syntax journal of functional programming.
\newblock {\em J. Funct. Program.}, 11(4):395--410, 2001.

\bibitem{DBLP:journals/tcs/HylandPP06}
Martin Hyland, Gordon~D. Plotkin, and John Power.
\newblock Combining effects: Sum and tensor.
\newblock {\em Theor. Comput. Sci.}, 357(1-3):70--99, 2006.

\bibitem{DBLP:journals/lisp/Levy06}
Paul~Blain Levy.
\newblock Call-by-push-value: Decomposing call-by-value and call-by-name.
\newblock {\em High. Order Symb. Comput.}, 19(4):377--414, 2006.

\bibitem{DBLP:journals/entcs/Levy06a}
Paul~Blain Levy.
\newblock Monads and adjunctions for global exceptions.
\newblock In Stephen~D. Brookes and Michael~W. Mislove, editors, {\em
  Proceedings of the 22nd Annual Conference on Mathematical Foundations of
  Programming Semantics, {MFPS} 2006, Genova, Italy, May 23-27, 2006}, volume
  158 of {\em Electronic Notes in Theoretical Computer Science}, pages
  261--287. Elsevier, 2006.

\bibitem{DBLP:conf/lics/PlotkinP08}
Gordon~D. Plotkin and Matija Pretnar.
\newblock A logic for algebraic effects.
\newblock In {\em Proceedings of the Twenty-Third Annual {IEEE} Symposium on
  Logic in Computer Science, {LICS} 2008, 24-27 June 2008, Pittsburgh, PA,
  {USA}}, pages 118--129. {IEEE} Computer Society, 2008.

\end{thebibliography}
