\relax 
\providecommand \oddpage@label [2]{}
\citation{DBLP:conf/ac/BentonHM00}
\citation{DBLP:journals/jfp/BentonK01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestionnaire des exceptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction des gestionnaires étendus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion des effets algébriques arbitraires}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntaxe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signatures}{4}\protected@file@percent }
\citation{DBLP:journals/tcs/HylandPP06}
\citation{DBLP:journals/lisp/Levy06}
\newlabel{exStateExc}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termes}{5}\protected@file@percent }
\newlabel{get1}{{6}{5}}
\newlabel{get2}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jugement de types}{6}\protected@file@percent }
\newlabel{fctnOp}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-déterminisme explicite}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timeout}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rollback}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sémantique}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La théorie des effets}{10}\protected@file@percent }
\citation{DBLP:journals/tcs/HylandPP06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raisonnement à propos des gestionnaires}{12}\protected@file@percent }
\citation{DBLP:journals/jfp/BentonK01}
\citation{DBLP:journals/entcs/Levy06a}
\citation{DBLP:conf/lics/PlotkinP08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validité des gestionnaires}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{DBLP:conf/ac/BentonHM00}{1}
\bibcite{DBLP:journals/jfp/BentonK01}{2}
\bibcite{DBLP:journals/tcs/HylandPP06}{3}
\bibcite{DBLP:journals/lisp/Levy06}{4}
\bibcite{DBLP:journals/entcs/Levy06a}{5}
\bibcite{DBLP:conf/lics/PlotkinP08}{6}
