\contentsline {section}{\numberline {1}Gestionnaire des exceptions}{3}%
\contentsline {subsection}{\numberline {1.1}Construction des gestionnaires étendus}{3}%
\contentsline {subsection}{\numberline {1.2}Gestion des effets algébriques arbitraires}{4}%
\contentsline {section}{\numberline {2}Syntaxe}{4}%
\contentsline {subsection}{\numberline {2.1}Signatures}{4}%
\contentsline {subsection}{\numberline {2.2}Types}{5}%
\contentsline {subsection}{\numberline {2.3}Termes}{5}%
\contentsline {subsection}{\numberline {2.4}Jugement de types}{6}%
\contentsline {section}{\numberline {3}Exemples}{8}%
\contentsline {subsection}{\numberline {3.1}Non-déterminisme explicite}{8}%
\contentsline {subsection}{\numberline {3.2}Timeout}{8}%
\contentsline {subsection}{\numberline {3.3}Rollback}{10}%
\contentsline {section}{\numberline {4}Sémantique}{10}%
\contentsline {subsection}{\numberline {4.1}La théorie des effets}{10}%
\contentsline {section}{\numberline {5}Raisonnement à propos des gestionnaires}{12}%
\contentsline {section}{\numberline {6}Validité des gestionnaires}{13}%
